3706363|Arciniega, Edson|1
3863963|Wu, Yunze|0
3871583|Basuki, Nathaniel|0
3868161|Wu, Jiahao|0
3859126|Han, Xu|0
3816406|Shein, Randy|0
3839086|Ramirez Peredo, Gari|0
3665216|Hu, Zhiyao|0
3858578|Gong, Xincheng|0
3867375|He, Jielun|0
3869715|Pedroza, Matthew|0
3838845|Ou, Katherine|1
3863135|Truong, Sophie|1
3843978|Pereira, Mirna|1
3869579|Song, Yuyao|1
3839223|Wu, Elaine|1
3869490|Lee, Josh Matthew|1
3863925|Hernandez Lux, Mariela|1
3858671|Kim, Giyeon|1
3860191|Kim, Ju Ho|2
3866771|Nguyen, Tien|1
3866594|Seng, Hengleap|1
3836962|Lin, Ziqi|1
3858711|Kim, Sangmin+|1
3841768|Yan, Xilin|1
3882077|Bun, Chansereyroth|1
3864894|Shiu, Michael|3